<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/IDNumber"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:hint="ID Number"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:singleLine="true"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact No"
                android:singleLine="true"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:singleLine="true"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="5dp"
            android:text="Category" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="5dp"
            android:text="Product"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Rate" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gst"
                android:layout_width="match_parent"
                android:inputType="number"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:hint="Gst" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:visibility="gone"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty"
                android:textSize="20sp" />

            <Button
                android:id="@+id/decrease"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/quantity"
                android:background="@drawable/button_round"
                android:onClick="decreaseNumber"
                android:text="-"
                android:textColor="#fff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/increase"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/increase"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_round"
                android:onClick="increaseNumber"
                android:text="+"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/totalamt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:singleLine="true"
                android:hint="Total Amt" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Paid"
                android:singleLine="true"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/status" />

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/ic_arrow_drop_down_black_24dp" />-->

        </RelativeLayout>



        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginRight"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_green_dark"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
